이거 어떻게 나누나용?? 용가리 -> 리본 …..


천만영화=pd.Dataframe(
index=”영화코드”
columns=[“영화제목”,”총 관객수”, “개봉일”, “개봉기간”, “천만 달성까지 걸린 일자”,”제작국가”,”등급분류”,]
)


비천만영화(~41,800만 컷)
 
—---------------------------------------------------
(1)개별영화 일자별 통계정보=pd.Dataframe(
index=”날짜”,
columns=[“영화제목”,날짜”,”스크린수”,”스크린 점유율”,”상영횟수”,”상영 점유율”,”좌석수”,”좌석점유율”,”좌석판매율”,”매출액”,”매출액증감(전일대비)”,”관객수”,”관객수증감(전일대비)”,”누적매출액”,”누적 관객수”,”순위”,”개봉당시 문화지출비”])
—---------------------------------------------------
(2)전체 영화의 관람객추이=pd.Dataframe(
index=”상영일자”,
columns=[”영화제목”,”관객수”,”누적관객수”,”스크린수”,”상영점유율”,”좌석판매율”,”매출액”,”당일 총 영화관람객수”,”표 가격”])
—---------------------------------------------------
(3)영화 정보=pd.Dataframe(
index=”영화제목”,
columns=[”개봉일”,”상영타입”,”장르”,”등급분류”,”제작국가”,감독”,”주연”]
—---------------------------------------------------
(4)거시환경요소=pd.Dataframe(
index=”월”,
columns=[“GDP”, “문화지출비율”,”가처분소득?”,”당일 총 영화관람객수”] 


“표 가격” (기간)


일자 정보: 주중/주말/연휴 
—---------------------------------------------------
….치킨 야미~! 
출처: kobis
표 가격: cgv 기준으로 직영 할증 할인없는 가격. 
kosis: 문화지출비율, gdp,


후순위: (“상영타입별 누적통계”,”상영타입들…”),날씨(기온, 강수량)